.hero-container {
  display: grid;
  grid-template-rows: 1fr auto; /* 1 fraction for the top section, auto for the button section */
  width: 100%;
  height: 100vh;
  overflow-y: hidden; /* Hide horizontal scroll */
}
/* splitting content and preview into 2 parts */
.top-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.slide,
.preview-section {
  width: 100%;
  height: 100%;
}

.slide .item {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  display: none; /* Initially hide all items */
  transition: 0.5s;
}

.slide .item.active {
  display: block; /* Show only the active item */
  left: 50%; /* Center the active item */
  transform: translate(-50%, -50%); /* Adjust translation to properly center */
}

/* title and */
.item .content {
  position: absolute;
  top: 50%;
  left: 50px;
  width: 45%;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: Montserrat; /*//! change /*//
}

.content .name {
    font-size: 5.5rem;
    animation: fadeInUp 0.5s ease-in-out;
    white-space: nowrap; /* Prevent text from wrapping */
}
.content .des {
  font-size: 1.8rem;
  margin-top: -20px;
  width: 80%;
  animation: fadeInUp 1s ease-in-out 0.3s;
}

/* buttons controlling slides */
.slide-button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.slide-button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.slide-button button:hover {
  background: #ababab;
  color: #fff;
}

.preview-section {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  margin-top: 20px;
  width: 100%;
  height: 100%; /* Ensure the container has a defined height */
}

.preview {
  width: 7%; /* Width of the preview images */
  height: 7%; /* Height of the preview images, adjust if needed */
  object-fit: cover;
  margin-left: 40px; /* Space between images, adjust or remove if needed */
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 20px;
  box-shadow: 0 30px 50px #080707;
}

.preview:hover,
.preview.selected {
  transform: scale(1.3);
  border-radius: 20px;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.preview.selected {
  animation: fadeOut 1s ease 1.5s forwards;
}

.slide .item {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 0;
  display: block;
  background-position: center;
  background-size: cover;
}

.slide .item.active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}

/* Responsive adjustments for screens smaller than a laptop */
@media (max-width: 1024px) {
  .content .name {
    font-size: 4.5rem; /* Adjust font size for medium screens */
  }
  .content .des {
    font-size: 1.4rem; /* Adjust font size for medium screens */
  }
}

@media (max-width: 768px) {
  .content .name {
    font-size: 3rem; /* Adjust font size for tablets */
    margin-bottom: 10px;
    width: 100%;
  }
  .content .des {
    font-size: 1.15rem; /* Adjust font size for tablets */
    width: 100%;
  }
}

@media (max-width: 480px) {
  .content .name {
    font-size: 2rem; /* Adjust font size for small mobile devices */
    width: 100%;
  }
  .content .des {
    font-size: 1rem; /* Adjust font size for small mobile devices */
  }
}

@media (max-width: 360px) {
  .content .name {
    font-size: 1rem; /* Adjust font size for very small mobile devices */
  }
  .content .des {
    font-size: 0.8rem; /* Adjust font size for very small mobile devices */
  }
}
